PROJECT_NAME=MTG Deck Builder
API_V1_STR=/api/v1
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/deck_builder
SECRET_KEY=changethis_in_production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SCRYFALL_BASE_URL=https://api.scryfall.com
