# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/deck_builder

# Security
SECRET_KEY=changethis
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AI
HF_TOKEN=
GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=us-central1
AI_MODEL_NAME=gemini-2.0-flash-exp
